<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description>Project tugas ke 11 dari Mini Bootcamp QA Engineer DigitalSkola</description>
   <name>aminhamzah-demoblaze</name>
   <tag></tag>
   <UUID>c9a9cad4-3f5a-4b21-94ff-c297751e0b92</UUID>
   <freeLicense>false</freeLicense>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\aminh\Katalon Studio\aminhamzah-demoblaze\aminhamzah-demoblaze.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>WEBUI</type>
</Project>
